HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME="delivery-backend"
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HihfHXl9QyhwfuHtUTI4IstrkFe8VKEv
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=gustavo
DB_PASSWORD=99621510
DB_DATABASE=delivery
HASH_DRIVER=bcrypt